<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Character Helper</title>
	
	<link rel="stylesheet" href="assets/styles/main.css">
    
	
</head>
<body>
    Hello there.
	<script src="index.js"></script>

</body>
</html>